{
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "aspnet-prerendering": "^3.0.1"
  },
  "devDependencies": {
    "aspnet-webpack": "^3.0.0"
  }
}
